<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        circle {fill: lightblue; stroke: black; opacity: 0.7;}
        rect {fill: lightgray;, stroke: black;} 
        /*body {color:  black;}*/
        .link line {stroke:  black;}
        .node circle {stroke: lightsteelblue; fill: lightskyblue;}
        .node text {text-anchor: middle; fill: navy; font: 16px sans-serif;}
        html, body {height: 100%;}
        .container {height: 95%; overflow: scroll;}
        h1, h2 {text-align: center;}
        #loading {text-align: center;}
        #instructions {text-align: center;}
        #title {text-align: center;}
    </style>
    <title>CS416 Final Project: DataViz</title>
  </head>

<body onload='init()'>
<!--  <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0, 0, 0, 0.2)">
    <a class="navbar-brand">CS416 Data Visualization Project</a>
    <a class="navbar-brand">Author: Eric Ahlgren</a>
</nav>
<h2>U.S. Median Housing Prices Over 25 Years (1996-2021)</h2>
<h4 id=title>.......</h4>
 <script src='https://d3js.org/d3.v7.min.js'></script>
<!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->

<p id=instructions>Loading Data...</p>
<!-- <p id=instructions>Node size for each state indicates the 25-year mean of annual median property values for each state.<br>Click a state to drill into zip code aggregations.</p> -->
<div class="container overflow-scroll" id="svg_template">

<!--     <div class="row h-100">
        <div class="col-xs-12 col-lg-6" id="svg_template"> -->
<!--   <svg width=300000 height=3000> -->
 <!-- <svg viewbox="0 0 3840 7000" width="100%" height="100%" preserveAspectRatio="xMinYMin meet"> -->
<!-- <svg viewbox="-100 -100 1500 500" width="100%" height="100%" preserveAspectRatio="xMinYMin meet">
</svg> -->
<!-- <script>
    fetch('data/mean_by_state.csv').then(function(response) { console.log(response);
      return response;
    }).then(function(json) {
      console.log(json);
    }).catch(function(err) {
      console.log('Fetch problem: ' + err.message);
    });
</script> -->
<!-- <script>
    async function test() {
        data = await d3.text('data/mean_by_state.csv').then(function(data) { return data; });
        console.log(data)
    }
</script> -->
<script>
async function init() {
//var data = [4,8,15,16,23,42];

// data = await d3.csv("https://raw.githubusercontent.com/eric-ahlgren/eric-ahlgren.github.io/master/data/mean_by_state.csv");
// links = await d3.csv("https://raw.githubusercontent.com/eric-ahlgren/eric-ahlgren.github.io/master/data/state_links.csv");
// zip_data = await d3.csv("https://raw.githubusercontent.com/eric-ahlgren/eric-ahlgren.github.io/master/data/mean_by_zip.csv");
// time_data = await d3.csv("https://raw.githubusercontent.com/eric-ahlgren/eric-ahlgren.github.io/master/data/median_housing_1996_2021.csv");
data = await d3.csv("data/mean_by_state.csv");
links = await d3.csv("data/state_links.csv");
zip_data = await d3.csv("data/mean_by_zip.csv");
time_data = await d3.csv("data/median_housing_1996_2021.csv");
d3.select("#loading").style("visibility", "hidden");
// data = await d3.csv("data/mean_by_state.csv");
// links = await d3.csv("data/state_links.csv");


// var margin = 100;
// var width = 1000;
// var height = 1200;
var screenWidth = window.innerWidth;
var screenHeight = window.innerHeight;
var marginTop = screenHeight * 0.1;
var marginSide = screenWidth * 0.1
// var num_zip_codes = data.map(function(d) { return +d.num_zip_codes; });
// var xDomain = num_zip_codes.sort((a, b) => a - b);
// var yMax = d3.max(data, function(d) { return +d.mean_overall; });
// var yMin = d3.min(data, function(d) { return +d.mean_overall; });


// var nStates = d3.map(data, function(d, i) { return i; });
// // console.log(nStates);
// // console.log(links);
// var x = d3.scaleLinear().domain([-1, d3.max(nStates)]).range([0, width]);
// var y = d3.scaleLog().domain([yMin-10000, yMax+200000]).range([height, 0]);
// var reduceFactor = 5000

// var svg = d3.select("svg");
var svgContainer = d3.select("#svg_template");
var svg = svgContainer.append("svg")
        .attr("viewbox", "0 0 " + screenWidth + " " + screenHeight)
        .attr("width", "100%")
        .attr("height", "100%")
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("class", "overflow-scroll")
        .style("overflow", "scroll");


// var svg = d3.select("svg"),
//     width = +svg.attr("width"),
//     height = +svg.attr("height");
var width = parseInt(svg.style("width"), 10);
var height = parseInt(svg.style("height"), 10);

// var simulation = d3.forceSimulation(data)
//     .force("link", d3.forceLink(links).distance(10)
//         .id(function(d) { return d.State; }))
//     .force("charge", d3.forceManyBody().strength(-10))
//     .force("center", d3.forceCenter(width / 2, height / 2))
//     // .force("x", d3.forceX())
//     // .force("y", d3.forceY());
//     .force("collision", d3.forceCollide().radius(function(d) {return d.mean_overall / reduceFactor; }));

var mouseover = function(event, d) {
    tooltip
      .style("opacity", 1);
    d3.select(this)
      .style("stroke", "black")
      .style("opacity", 1)
      .style("cursor", "pointer");
    }
var mousemove = function(event, d) {
    //console.log(d3.pointer(d, d3.select(this)));
    //console.log(event.pageX, event.pageY)
    tooltip
      .html("25-year mean value: " + d3.format("($,.0f")(d.mean_overall) + "<br>Num Zip Codes: " + d.num_zip_codes)
      // .style("left", (d3.pointer(d, d3.select(this))[0]) + "px")
      // .style("top", (d3.pointer(d, d3.select(this))[1]) + "px")
      .style("left", event.pageX + "px")
      .style("top", event.pageY + 20 + "px");
    }
var mouseleave = function(event, d) {
    tooltip
      .style("opacity", 0)
    d3.select(this)
      .style("stroke", "none")
      .style("opacity", 0.8)
      .style("cursor", "default");
    }

var zipmouseover = function(event, d) {
    tooltip
      .style("opacity", 1);
    d3.select(this)
      .style("stroke", "black")
      .style("opacity", 1)
      .style("cursor", "pointer");
    }
var zipmousemove = function(event, d) {
    //console.log(d3.pointer(d, d3.select(this)));
    //console.log(event.pageX, event.pageY)
    tooltip
      .html("Zip Code: "+d.zip_code+"<br>25-year mean value: " + d3.format("($,.0f")(d.mean_housing_price))
      // .style("left", (d3.pointer(d, d3.select(this))[0]) + "px")
      // .style("top", (d3.pointer(d, d3.select(this))[1]) + "px")
      .style("left", event.pageX + "px")
      .style("top", event.pageY + 20 + "px");
    }
var zipmouseleave = function(event, d) {
    tooltip
      .style("opacity", 0);
    d3.select(this)
      .style("stroke", "none")
      .style("opacity", 0.8)
      .style("cursor", "default");
    }

var timemouseover = function(event, d) {
    tooltip
      .style("opacity", 1);
    d3.select(this)
      .style("stroke", "lightgrey")
      .style("opacity", 0.7);
    }
var timemousemove = function(event, d) {
    //console.log(d3.pointer(d, d3.select(this)));
    //console.log(event.pageX, event.pageY)
    tooltip
      .html("Date: "+d3.timeFormat("%Y-%m-%d")(d.date)+"<br>Median Value: " + d3.format("($,.0f")(d.value))
      // .style("left", (d3.pointer(d, d3.select(this))[0]) + "px")
      // .style("top", (d3.pointer(d, d3.select(this))[1]) + "px")
      .style("left", event.pageX + "px")
      .style("top", event.pageY + 20 + "px");
    }
var timemouseleave = function(event, d) {
    tooltip
      .style("opacity", 0)
    d3.select(this)
      .style("stroke", "none")
      .style("opacity", 0);
    }
var backmouseover = function(event, d) {
    d3.select(this)
      .style("fill", "slate")
      .style("stroke", "lightgray")
      .style("opacity", 0.7)
      .style("cursor", "pointer");
    }
var backmouseleave = function(event, d) {
    d3.select(this)
      .style("fill", "lightgray")
      .style("stroke", "black")
      .style("opacity", 1)
      .style("cursor", "default");
    }
var textmouseover = function(event, d) {
    d3.select(this)
      // .style("stroke", "darkgrey")
      // .style("opacity", 0.7)
      .style("cursor", "pointer");
    d3.selectAll("rect")
      .style("fill", "slate")
      .style("stroke", "lightgray")
      .style("opacity", 0.7)
      .style("cursor", "pointer");
    }
var textmouseleave = function(event, d) {
    d3.select(this)
      // .style("stroke", "black")
      // .style("opacity", 1)
      .style("cursor", "default");
    d3.selectAll("rect")
      .style("fill", "lightgray")
      .style("stroke", "black")
      .style("opacity", 1)
      .style("cursor", "default");
    }

// var fadeNodes = function() {
//     console.log("start fade");
//     d3.selectAll("circle")
//         .transition()
//             .duration(2000)
//             .style("fill", "red");
//     await new Promise(r => setTimeout(r, 2000));
//     console.log("end fade");
//     return
// }

async function fadeNodes() {
    console.log("start fade");
    d3.selectAll(".node").selectChild("circle")
        .transition()
            .duration(1000)
            .attr("r", "3")
            .style("opacity", 0.1);
    d3.selectAll("text")
        .transition()
            .duration(1000)
            .style("opacity", 0.1);
    d3.selectAll("path")
        .transition()
            .duration(1000)
            .style("opacity", 0.1);
    await new Promise(r => setTimeout(r, 1000));
    console.log("end fade");
    return
}

async function fadeDots() {
    console.log("start fade");
    d3.selectAll(".dot").selectChildren("circle")
        .transition()
            .duration(1000)
            .attr("r", "1")
            .style("opacity", 0.1);
    await new Promise(r => setTimeout(r, 1000));
    console.log("end fade");
    return
}

async function fadePath() {
    console.log("start fade");
    d3.selectAll("path")
        .transition()
            .duration(1000)
            .style("opacity", 0.1);
    await new Promise(r => setTimeout(r, 1000));
    console.log("end fade");
    return
}

async function plotTime(event, d) {
    await fadeDots();
    tooltip
      .style("opacity", 0)
    d3.select("#title").html("State: " + d.State + "<br>Zip code: " + d.zip_code);
    d3.select("#instructions").html("Time series data for annual median property values since 1996 (or all available data).<br>Hover for details. Click 'Back' to return to Zip Code overview.")
    // var margin = 50;
    // var width = 800;
    // var height = 600;
    var zipCode = d.zip_code;
    var timeData = time_data.filter(function(dd) {return d.zip_code == dd.RegionName})[0];
    var dropCols = ['City', 'CountyName', 'Metro', 'RegionID', 'RegionName', 'RegionType', 'SizeRank', 'State', 'StateName'];
    var values = [];
    var entries = Object.entries(timeData);
    entries.forEach(function(item, index, array) {
        if (! dropCols.includes(item[0]) && item[1].length > 0) {
            obj = {};
            obj.date = d3.timeParse("%Y-%m-%d")(item[0]);
            obj.value = item[1];
            values.push(obj);
        }
    });

    // //var svg = d3.select("svg");
    // var width = Math.round(parseInt(svg.style("width"), 10) / 1.3);
    // var height = Math.round(parseInt(svg.style("height"), 10) / 1.3);
    // var width = window.innerWidth
    //d3.selectAll("svg > *").remove()

    d3.selectAll("svg").remove();
    var svg = svgContainer.append("svg")
        .attr("viewbox", "0 0 " + screenWidth + " " + screenHeight)
        .attr("width", "100%")
        .attr("height", "100%")
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("class", "overflow-scroll")
        .style("overflow", "scroll");
    // var svg = svgContainer.append("svg")
    //     .attr("viewbox", "0 0 " + width + " " + height)
    //     .attr("width", "100%")
    //     .attr("height", "100%")
    //     .attr("preserveAspectRatio", "xMinYMin meet")
    //     .attr("class", "overflow-scroll")
    //     .style("overflow", "scroll");
    var width = Math.round(parseInt(svg.style("width"), 10) / 1.3);
    var height = Math.round(parseInt(svg.style("height"), 10) / 1.3);
    window.scrollTo(0,0);
    var x = d3.scaleTime()
      .domain(d3.extent(values, function(d) { return d.date; }))
      .range([0, width]);
    var y = d3.scaleLinear()
      .domain([0, d3.max(values, function(d) { return +d.value; })])
      .range([height, 0]);

    svg.append("path")
      .datum(values)
      .attr("fill", "none")
      .attr("stroke", "steelblue")
      .attr("stroke-width", 1.5)
      .attr("d", d3.line()
        .x(function(d) { return x(d.date) + marginSide; })
        .y(function(d) { return y(d.value) + marginTop; })
        )
    svg.append("g")
        .attr("transform", "translate("+marginSide+","+marginTop+")")
        .selectAll(".dot")
            .data(values)
            .enter()
            .append("circle")
                .attr("cx", function(d, i) {return x(d.date);})
                .attr("cy", function(d) {return y(d.value);})
                .attr("r", function(d) {return 6; })
                .style("opacity", "0")
                .on("mouseover", timemouseover)
                .on("mousemove", timemousemove)
                .on("mouseleave", timemouseleave);
    svg.append("g")
      // .attr("transform", "translate(0," + height + ")")
      // .call(d3.axisBottom(x));
        .attr("transform", "translate("+marginSide+","+(height+marginTop)+")")
        // .call(d3.axisBottom(x).tickValues(nZips).tickFormat(d3.format("~s")));
        .call(d3.axisBottom(x));

    svg.append("g")
      // .call(d3.axisLeft(y));
        .attr("transform", "translate("+marginSide+","+marginTop+")")
        .call(d3.axisLeft(y).tickFormat(d3.format("~s")));
    svg.append("rect")
        .datum(d)
        .attr("x", marginSide)
        .attr("y", (height+marginTop+25))
        .attr("width", "80")
        .attr("height", "30")
        .attr("rx", "10")
        .on("mouseover", backmouseover)
        .on("mouseleave", backmouseleave)
        .on("click", plotZips);
    svg.append("text")
          // .attr("transform", "translate(0,6)")
          // .attr("text-anchor", "middle")
          .datum(d)
          .attr("x", marginSide+20)
          .attr("y", height+marginTop+45)
          .text("Back")
          .on("mouseover", textmouseover)
          .on("mouseleave", textmouseleave)
          .on("click", plotZips);
}

async function plotZips(event, d) {
    await fadeNodes();

    window.scrollTo(0,0);
    d3.select("#title").html("State: " + d.State + "<br>25-year mean of annual median property values per zip code");
    d3.select("#instructions").html("Zip codes are in numerical order from left to right.<br>Click a zip code to view a time series of annual median property values since 1996 (or all available data).<br>Hover for details. Click 'Back' to return to State overview.")
    // var width = 1000;
    // var height = 1200;
    var svg = d3.select("svg");
    //var width = Math.round(parseInt(svg.style("width"), 10) / 1.3);

    var height = Math.round(parseInt(svg.style("height"), 10) / 1.3);
    console.log(width)
    console.log(height)
    tooltip
      .style("opacity", 0)
    // var filterStates = function(d) {
    // if (d.State === "AK") { return d; }
    // }
    var stateData = zip_data.filter(function(dd) { return d.State === dd.State });
    stateData = stateData.sort(function(a,b) {return d3.ascending(a.zip_code, b.zip_code);});
    //console.log(stateDataSort);
    var nZips = d3.map(stateData, function(d, i) { return i; });
    var width = d3.max(nZips)*10;

// console.log(nStates);
// console.log(links);
    var yMax = d3.max(stateData, function(d) { return +d.mean_housing_price; });
    var yMin = d3.min(stateData, function(d) { return +d.mean_housing_price; });
    //var x = d3.scaleLinear().domain([-1, d3.max(nZips)]).range([0, width]);
    // var x = d3.scaleLinear().domain([-1, d3.max(nZips)]).range([0, d3.max(nZips)*20]);
    // var x = d3.scaleLinear().domain([-1, d3.max(nZips)]).range([0, width]);
    var x = d3.scaleLinear().domain([-1, d3.max(nZips)]).range([0, d3.max(nZips)*10]);
    var y = d3.scaleLog().domain([yMin-10000, yMax+600000]).range([height, 0]);
    //d3.selectAll("g > *").remove()
    //d3.selectAll("svg > *").remove();
    d3.selectAll("svg").remove();
    var svg = svgContainer.append("svg")
        .attr("viewbox", "0 0 " + width + 200 + " " + height + 200)
        .attr("width", width + 200)
        .attr("height", height + 200)
        .attr("preserveAspectRatio", "xMinYMin meet")
        .style("overflow", "scroll");

    var g = svg.append("g");

    g.attr("transform", "translate("+marginSide+","+marginTop+")")
        .attr("class", "dot")
        .selectAll(".dot")
            .data(stateData)
            .enter()
            .append("circle")
                .attr("cx", function(d, i) {return x(i);})
                .attr("cy", function(d) {return y(d.mean_housing_price);})
                .attr("r", function(d) {return d.mean_housing_price / 25000; })
                .on("click", plotTime)
                .on("mouseover", zipmouseover)
                .on("mousemove", zipmousemove)
                .on("mouseleave", zipmouseleave);

    svg.append("g")
        .attr("transform", "translate("+marginSide+","+marginTop+")")
        .call(d3.axisLeft(y).tickFormat(d3.format("~s")));

    svg.append("g")
        .attr("transform", "translate("+marginSide+","+(height+marginTop)+")")
        // .call(d3.axisBottom(x).tickValues(nZips).tickFormat(d3.format("~s")));
        .call(d3.axisBottom(x).tickValues("").tickFormat(d3.format("~s")));
    svg.append("rect")
        .attr("x", marginSide)
        .attr("y", (height+marginTop+10))
        .attr("width", "80")
        .attr("height", "30")
        .attr("rx", "10")
        .on("mouseover", backmouseover)
        .on("mouseleave", backmouseleave)
        .on("click", plotStates);
    svg.append("text")
          // .attr("transform", "translate(0,6)")
          // .attr("text-anchor", "middle")
          .attr("x", marginSide+20)
          .attr("y", height+marginTop+30)
          .text("Back")
          .on("mouseover", textmouseover)
          .on("mouseleave", textmouseleave)
          .on("click", plotStates);
    // var zoomDots = d3.zoom()
    //     .scaleExtent([1,8])
    //     .on("zoom", function(event) {
    //         // console.log(event);
    //         g.selectAll("circle").attr("transform", event.transform);
    //     });
    // svg.call(zoomDots);
    }

var tooltip = d3.select("#svg_template")
    .append("div")
    .style("opacity", 0)
    .attr("class", "tooltip")
    .style("background-color", "white")
    .style("position", "absolute")
    .style("border", "solid")
    .style("border-width", "2px")
    .style("border-radius", "5px")
    .style("padding", "5px");

var plotStates = function(event, d) {
    window.scrollTo(0,0);
    d3.select("#title").html("Overview of 50 states + D.C.");
    d3.select("#instructions").html("Node size for each state indicates the 25-year mean of annual median property values for each state.<br>Hover for details. Click a state to drill into Zip Code aggregations.");
    //var svg = d3.select("svg");
    d3.selectAll("svg").remove();
    var svg = svgContainer.append("svg")
        .attr("viewbox", "-100 -100 " + screenWidth + " " + screenHeight)
        .attr("width", "110%")
        .attr("height", "110%")
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("class", "overflow-scroll")
        .style("overflow", "scroll");
    // var width = 1000;
    // var height = 1200;
    var width = parseInt(svg.style("width"), 10);
    var height = parseInt(svg.style("height"), 10);
    console.log(width)
    console.log(height)
    //d3.selectAll("svg > *").remove();


    var num_zip_codes = data.map(function(d) { return +d.num_zip_codes; });
    var xDomain = num_zip_codes.sort((a, b) => a - b);
    var yMax = d3.max(data, function(d) { return +d.mean_overall; });
    var yMin = d3.min(data, function(d) { return +d.mean_overall; });


    var nStates = d3.map(data, function(d, i) { return i; });
    // console.log(nStates);
    // console.log(links);
    // var x = d3.scaleLinear().domain([-1, d3.max(nStates)]).range([20, width-20]);
    // var y = d3.scaleLog().domain([yMin-10000, yMax+200000]).range([height-20, 20]);
    var x = d3.scaleLinear().domain([0, d3.max(nStates)]).range([0, width]);
    var y = d3.scaleLog().domain([yMin, yMax]).range([height, 0]);
    var reduceFactor = 5000

    
    // var svg = d3.select("svg"),
    //     width = +svg.attr("width"),
    //     height = +svg.attr("height");

    var simulation = d3.forceSimulation(data)
        // .force("link", d3.forceLink(links).distance(10)
        //     .id(function(d) { return d.State; }))
        .force("charge", d3.forceManyBody().strength(10))
        .force("center", d3.forceCenter(width / 2, height / 2))
        // .force("x", d3.forceX())
        // .force("y", d3.forceY());
        .force("collision", d3.forceCollide().radius(function(d) {return d.mean_overall / reduceFactor; }));

    // var linksel = svg.append("g")
    //     .attr("class", "link")
    //     .selectAll("line").data(links).enter();
        // .append("line")
    var g = svg.append("g");

    var nodesel = g.selectAll(".node")
        .data(data)
        .enter()
        .append("g")
        .attr("class", "node")
        .on("click", plotZips)
        //.on("click", fadeNodes)
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseleave", mouseleave);
    

    nodesel.append("circle")
        .attr("r", 0)
        .transition()
        .duration(1000)
        .attr("r", function(d) { return d.mean_overall / reduceFactor; });

    nodesel.append("text")
        .attr("transform", "translate(0,6)")
        // .attr("size", function(d) { return 10; })
        // .attr("color", function(d) { return "#191970"; })
        .text(function(d) { return d.State; })
        .style("opacity", 0.1)
        .transition()
        .duration(1000)
        .style("opacity", 1);

    // var tooltip = d3.selectAll(".node")
    //     .append("div")



    simulation.on("tick", ticked);

    function ticked() {
        // linksel.attr("x1", function(d) { return d.source.x; })
        //     .attr("y1", function(d) { return d.source.y; })
        //     .attr("x2", function(d) { return d.target.x; })
        //     .attr("y2", function(d) { return d.target.y; });

        nodesel.attr("transform", function(d, i) {
            //return "translate(" + x(i) + "," + y(d.mean_overall) + ")";
            return "translate(" + d.x + "," + d.y + ")";
        });
    }
    var zoomNodes = d3.zoom()
    .scaleExtent([1,8])
    .on("zoom", function(event) {
        g.selectAll(".node").attr("transform", event.transform);
    });

    //svg.call(zoomNodes);



}
plotStates();

// function ticked() {
//   var u = nodesel
//     .join('circle')
//     .attr('r', 5)
//     .attr('cx', function(d) {
//       return d.x
//     })
//     .attr('cy', function(d) {
//       return d.y
//     });
// }

// svg.append("g")
//      .attr("transform", "translate("+margin+","+margin+")")
//      .selectAll("dot")
//     .data(data)
//     .enter()
//     .append("circle")
//         .attr("cx", function(d, i) {console.log(x(i)); return x(i);})
//         .attr("cy", function(d) {console.log(y(d.mean_overall)); return y(d.mean_overall);})
//         .attr("r", function(d) {return d.mean_overall / 10000; })
//     .append("text")
//         .attr("x", function(d) { return "50%"; })
//         .attr("y", function(d) { return "50%"; })
//         .attr("stroke", function(d) { return "#51c5cf"; })
//         .attr("stroke-width", function(d) { return "2px"; })
//         .attr("dy", function(d) { return ".3em"; })
//         .attr("text-anchor", function(d) { return "middle"; })
//         .attr("font-size", function(d) { return "20px"; })
//         .text(function(d) {return d.State });

// svg.append("g")
//     .attr("transform", "translate("+margin+","+margin+")")
//     .call(d3.axisLeft(y).tickFormat(d3.format("~s")));

// svg.append("g")
//     .attr("transform", "translate("+margin+","+(height+margin)+")")
//     .call(d3.axisBottom(x).tickValues(nStates).tickFormat(d3.format("~s")));


// d3.select("svg")
//     .attr("width",width + 2*margin)
//     .attr("width",height + 2*margin)
//     .append("g")
//     .attr("transform","translate("+margin+","+margin+")")
//     .selectAll("rect")
//     .data(data)
//     .enter()
//     .append("rect")
//     .attr("x", function(d, i) {return x(i);})
//     .attr("y", function(d, i) {return y(d);})
//     .attr("width", x.bandwidth)
//     .attr("height", function(d) {return height - y(d);});

// d3.select("svg").append("g")
//     .attr("transform","translate("+margin+","+margin+")")
//      .call(d3.axisLeft(y));

// d3.select("svg").append("g")
//     .attr("transform","translate("+margin+","+(height+margin)+")")
//     .call(d3.axisBottom(x));
// }

}

</script>
<!-- </div>
</div>
 --></div>
 <footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-left p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    Data Source: 
    <a class="text-dark" href="https://www.zillow.com/research/data/">Zillow.com</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>
